<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/effect_transform"
        android:icon="@drawable/ic_rotate"
        android:title="Transform"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/effect_filter"
        android:icon="@drawable/ic_rotate"
        android:title="Filter"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/effect_enhance"
        android:icon="@drawable/ic_rotate"
        android:title="Enhance"
        app:showAsAction="always|withText" />

</menu>
